
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
      <!--
      <link rel="icon" href="../../favicon.ico">
      -->

    <title>QMS ing</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css?ver=4" rel="stylesheet">
    <link href="css/carousel.css?ver=4" rel="stylesheet">


    <style type="text/css">
        /*
        body {
            padding-top: 67px;
            padding-bottom: 40px;
        }
        */

        .bar1, .bar2, .bar3 {
            width: 20px;
            height: 2px;
            background-color: #FFFFFF;
            margin: 3px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-3px, 3px);
            transform: rotate(-45deg) translate(-3px, 3px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-4px, -4px);
            transform: rotate(45deg) translate(-4px, -4px);
        }

        /*
        #company_name, #home {
            font-size: 17px;
            padding-top: 15px;
        }

        #iframe_id {
            width: 100%;
        }
        */

    </style>      


  </head>

<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">

                <div id="id_btn_navbar" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

              <!--
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              -->

              <a class="navbar-brand" href="#">Project name</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">

              <ul class="nav navbar-nav">

                <li><a href="#"><b>Home</b></a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">기준정보 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">회사정보 관리</a></li>
                    <li><a href="#">공정구분코드 관리</a></li>
                    <li><a href="#">공정코드 일괄등록</a></li>
                    <li><a href="#">공정상세코드 관리</a></li>
                    <!--
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    -->
                  </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">거래처정보 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">거래처 관리</a></li>
                        <li><a href="#">거래처 일괄등록</a></li>
                        <li><a href="#">거래처 조회</a></li>
                        <!--
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        -->
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">견적정보 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">프로젝트 관리</a></li>
                        <li><a href="#">견적 관리</a></li>
                        <li><a href="#">견적관리(판가적용 요율정보 포함)</a></li>
                        <!--
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        -->
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">제품정보 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">제품정보 관리</a></li>
                        <li><a href="#">제품정보 일괄업로드</a></li>
                        <li><a href="#">구매단가 관리</a></li>
                        <li><a href="#">구매단가 삭제</a></li>
                        <li><a href="#">제품정보 조회</a></li>
                        <!--
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        -->
                    </ul>
                </li>



              </ul>

            </div>

          </div>

        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/5.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/6.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/7.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">
        <style>
            div.circle{
                width:auto;
                height:auto;
            }
            div.outer-circle{
             
                background:transparent;
                width:130px;
                height:130px;
             
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                position:absolute;
                z-index:800;
                border:2px solid silver;
                -webkit-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
             
            }
            div.outer-circle.hover {
                -moz-transform: scale(2);
                -webkit-transform: scale(2);
                transform: scale(2);
            }
            div.middle-circle {
                margin:4px;
                width:122px;
                height:122px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
             
                background: red; 
          
                position:absolute;
                z-index:900;
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -o-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
             
            }
            div.middle-circle.hover{
                -moz-transform: scale(1.8);
                -webkit-transform: scale(1.8);
                transform: scale(1.8);
            }
            div.inner-circle{
                margin:18px;
                background:green;
                width:96px;
                height:96px;
                font-size:11px;
                color:#FFF;
                line-height:96px;
                text-align:center;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
             
                border:2px solid silver;
                position:absolute;
                z-index:1000;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
            }
            
            div.inner-circle.hover{
                -moz-transform: scale(1.6);
                -webkit-transform: scale(1.6);
                transform: scale(1.6);
            }
            .friend-circle{
                height: 58px;
                position: absolute;
                width: 20px;
                left: 0;
                top: 0;
                transform-origin: bottom center;
            }
            
        </style>
        <div class="row featurette">
            <div class="col-md-3 text-center">
                <div class="circle" onmouseover="circleHover(1);" onmouseout="circleOut(1);">
                    <div id="oc1" class="outer-circle"></div>
                    <div id="mc1" class="middle-circle"  style="background-image:url('img/2.jpg'); background-size:cover; background-repeat: no-repeat; background-position: center center;"></div>
                    <div id="ic1" class="inner-circle" style="background-image:url('img/8.jpg');  background-size:cover; background-repeat: no-repeat; background-position: center center;">
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="circle" onmouseover="circleHover(2);" onmouseout="circleOut(2);">
                    <div id="oc2" class="outer-circle"></div>
                    <div id="mc2" class="middle-circle"  style="background-image:url('img/2.jpg'); background-size:cover; background-repeat: no-repeat; background-position: center center;"></div>
                    <div id="ic2" class="inner-circle" style="background-image:url('img/8.jpg');  background-size:cover; background-repeat: no-repeat; background-position: center center;">
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="circle">
                    <div class="outer-circle"></div>
                    <div class="middle-circle"  style="background-image:url('img/2.jpg'); background-size:cover; background-repeat: no-repeat; background-position: center center;"></div>
                    <div class="inner-circle" style="background-image:url('img/8.jpg');  background-size:cover; background-repeat: no-repeat; background-position: center center;">
                    <div class="friend-circle"></div>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="circle">
                    <div class="outer-circle"></div>
                    <div class="middle-circle"  style="background-image:url('img/2.jpg'); background-size:cover; background-repeat: no-repeat; background-position: center center;"></div>
                    <div class="inner-circle" style="background-image:url('img/8.jpg');  background-size:cover; background-repeat: no-repeat; background-position: center center;">
                    <div class="friend-circle"></div>
                    </div>
                    
                </div>
            </div>
        </div>
        
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
        

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div>
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script>
    /*
        $(function() {
            $('div.circle').mouseover(function() {
                $('div.outer-circle').addClass('hover'); $('div.middle-circle').addClass('hover'); $('div.inner-circle').addClass('hover');
            });
            $('div.circle').mouseout(function() {
                $('div.outer-circle').removeClass('hover'); $('div.middle-circle').removeClass('hover'); $('div.inner-circle').removeClass('hover');
            });
        });
    */
        $(function() {
            $("h3").lettering();
        });
        function circleHover(e){
            $('#oc'+e).addClass('hover'); $('#mc'+e).addClass('hover'); $('#ic'+e).addClass('hover');
        }
            
        function circleOut(e){
            $('#oc'+e).removeClass('hover'); $('#mc'+e).removeClass('hover'); $('#ic'+e).removeClass('hover');
        }

        function myFunction(x) {

            x.classList.toggle("change");

        }
            
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lettering.js"></script>
  </body>
</html>
